kind: ConfigMap
apiVersion: v1
metadata:
  name: datasource-config
  namespace: mobis
data:
  datasource_url: jdbc:postgresql://10.10.4.54:5432/cnam
  datasource_jdbc_url: jdbc:postgresql://10.10.4.54:5432/cnam
  datasource_username: cnam
